---
# Define the following variables:

#cms_sso_key
#cms_sso_secret
#lms_sso_key
#lms_sso_secret

#edxapp_admin_user
#edxapp_admin_pass
#edxapp_admin_email

edxapp_db_tune__snippets:
  - connect_to_sso
  - converge_edxadm
  - create_profile_for_edxadm
